<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje de mail enviado</title>
</head>

<body class="body3">

    <div class="msn">
        <h1 class="alert">
            Muchas gracias por tu mensaje, a la mayor brevedad posible nos pondremos en contacto con usted
        </h1>
        <h2 class="alert_h2"> GRACIAS </h2>
    </div>

    <style>
        .body3 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 270px;
        }

        .alert {
            color: black;
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .alert_h2{
            color: rgb(6, 141, 36);
            font-size: 26px;
            text-align: center;

        }

        .msn {
            border: 1px solid rgb(243, 107, 73);
            border-radius: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            padding-top: 15px;
        }
    </style>
</body>

</html>